# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1806025520	csrftoken	f2EJ7cRQoBGUfypqEencJg
.instagram.com	TRUE	/	TRUE	1786712680	datr	ZrpvaI0GFZmOQDUtS4i0VqVS
.instagram.com	TRUE	/	TRUE	1783688711	ig_did	5D315C4F-2769-4682-B573-B404F208A481
.instagram.com	TRUE	/	TRUE	1783688705	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1786712710	mid	aG-6ZgALAAHpxa4-QLqF1SIrfFzl
.instagram.com	TRUE	/	TRUE	1805068451	ps_l	1
.instagram.com	TRUE	/	TRUE	1805068451	ps_n	1
.instagram.com	TRUE	/	TRUE	1779241520	ds_user_id	1985537168
.instagram.com	TRUE	/	TRUE	1772070309	wd	1366x607
.instagram.com	TRUE	/	TRUE	1802995926	sessionid	1985537168%3AyzSb2Nmid3MuB2%3A19%3AAYjJFkvZXqcEY7J-N82swm_8kEMgYFSKRJIsbY1cGw
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\0541985537168\0541803001519:01fecc5878606f92bb5b424c8fffa48526860f28b5cfed553f6bf7b79425d0f1ab97ed1d"
